{
  "name": "old-bot",
  "version": "1.11.25",
  "description": "",
  "main": "bot.js",
  "type": "module",
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "extract-zip": "^2.0.1",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "node-unrar-js": "^2.0.2",
    "sharp": "^0.34.5",
    "sqlite3": "^5.1.7",
    "systeminformation": "^5.27.10",
    "unzipper": "^0.12.3"
  }
}
